# thanks:
# https://github.com/ornicar/dotfiles/blob/master/gitconfig
# https://github.com/paulirish/dotfiles/blob/master/.gitconfig
# https://github.com/garybernhardt/dotfiles/blob/master/.githelpers
# http://blog.apiaxle.com/post/handy-git-tips-to-stop-you-getting-fired/
# https://github.com/eevee/rc/blob/master/.gitconfig

[user]
	name = Val Packett
	email = val@packett.cool
	signingkey = ~/.ssh/id_ed25519_sk
[core]
	autocrlf = input
	whitespace = space-before-tab,trailing-space
	legacyheaders = false
	quotepath = false
	trustctime = false
	excludesfile = ~/.config/git/ignore
[init]
	defaultbranch = trunk
[repack]
	usedeltabaseoffset = true
[apply]
	whitespace = fix
[commit]
	template = ~/.config/git/commit-template
[diff]
	algorithm = histogram
	renames = copy
	wordregex = [^[:space:]]
	mnemonicprefix = true
	compactionheuristic = true
	submodule = log
	tool = difftastic
[difftool]
	prompt = false
[difftool "difftastic"]
	cmd = difft "$LOCAL" "$REMOTE"
[merge]
	summary = true
	tool = meld
	conflictstyle = zdiff3
[merge "mergiraf"]
	name = mergiraf
	driver = mergiraf merge --git %O %A %B -s %S -x %X -y %Y -p %P
[rerere]
	enabled = true
	autoupdate = true
[rebase]
	instructionformat = "<%aE> %s"
	autostash = true
	autosquash = true
	abbreviatecommands = true
[fetch]
	recursesubmodules = true
[pull]
	rebase = merges
[push]
	followtags = true
[branch]
	autosetupmerge = always
	sort = -committerdate
[submodule]
	fetchjobs = 4
[status]
	submodulesummary = true
	branch = true
[color]
	ui = auto
	interactive = auto
[gpg]
	format = ssh
[gpg.ssh]
	allowedsignersfile = ~/.config/git/ssh-signers
[sendemail]
	smtpserver = smtp.migadu.com
	smtpuser = val@packett.cool
	smtpencryption = ssl
	smtpserverport = 465
	annotate = true

[alias] # object -> verb -> option
	# common verbs: [c]reate, [l]ist, [r]eset/[r]emove
	# [b]ranch
	bc  = switch --no-track -c
	bce = switch --orphan
	bl  = branch --verbose
	br  = branch -d
	bR  = branch -D
	bs  = switch
	# [c]ommit
	ca  = commit --amend
	cc  = commit
	cl  = log
	cr  = reset --soft HEAD^
	cK  = reset --hard HEAD^ # [K]ill
	cs  = show
	# [d]iff
	d   = diff
	dc  = diff --cached
	dt  = difftool
	dtc = difftool --cached
	# [f]ile
	fa  = add
	faa = !git add --all && git ws
	ff  = rm --cached # [f]orget
	fm  = mv # [m]ove
	fr  = rm
	# [m]erge
	mt  = mergetool -y
	mo  = "!f() { git checkout --ours $@ && git add $@; }; f"   # [o]urs
	mt  = "!f() { git checkout --theirs $@ && git add $@; }; f" # [t]heirs
	# [r]emote
	r   = remote
	rc  = remote add
	rl  = remote -v
	rr  = remote rm
	rp  = push
	# [s]ubmodule
	sc  = submodule add
	si  = "!f() { set -e; remote=$(git -C $1 remote get-url ${2:-origin}); git submodule add $remote $1; }; f" # [i]mport
	ss  = !git submodule sync && git submodule update --init --recursive # [s]ync
	su  = submodule foreach --recursive git pull # [u]pdate
	# [t]ag
	tc  = tag
	tl  = tag -n1 --list
	tr  = tag -d
	# [w]orking copy
	wr  = reset --hard HEAD
	wf  = reset --mixed # [f]orget (make all changes unstaged)
	ws  = status --short --ignore-submodules=untracked
	wss = status --ignore-submodules=untracked

[url "git@codeberg.org:"]
	pushInsteadOf = "https://codeberg.org/"
[url "git@ssh.gitlab.gnome.org:"]
	pushInsteadOf = "https://gitlab.gnome.org/"
[url "git@gitlab.freedesktop.org:"]
	pushInsteadOf = "https://gitlab.freedesktop.org/"
[url "git@gitlab.com:"]
	pushInsteadOf = "https://gitlab.com/"
[url "git@github.com:"]
	pushInsteadOf = "https://github.com/"

[tig]
	line-graphics = utf-8
	truncation-delimiter = "❯"
	tab-size = 4
	mailmap = true
[tig "bind"]
	generic = k move-down
	generic = j move-up
	main = k next
	main = j previous
[tig "color"]
	cursor = black green
	title-focus = black magenta

[absorb]
	maxStack = 420
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
