# thanks:
# https://github.com/mathiasbynens/dotfiles/blob/main/.inputrc
# https://github.com/paulirish/dotfiles/blob/main/.inputrc

control-j: menu-complete
control-k: menu-complete-backward
tab: complete
#"\e[A": history-search-backward
#"\e[B": history-search-forward
"\e\[O": ""
"\e\[I": ""

set completion-ignore-case on
set completion-map-case on
set show-all-if-ambiguous on
set mark-symlinked-directories on
set page-completions off
set colored-completion-prefix on
set colored-stats on
set match-hidden-files off
set completion-query-items 200
set visible-stats on
set skip-completed-text on
set input-meta on
set output-meta on
set convert-meta off
